# RedGold-Test-1

./: Agriculture.sln  README.md
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  Service.cshtml
