<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\default-skin.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\icomoon.css" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\jquery.fancybox.min.css" />
    <Content Remove="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <Content Remove="wwwroot\css\meanmenu.css" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\normalize.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\slick.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery-3.0.0.min.js" />
    <Content Remove="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.js" />
    <Content Remove="wwwroot\js\modernizer.js" />
    <Content Remove="wwwroot\js\plugin.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\slider-setting.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\default-skin.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\css\meanmenu.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\banner-bg.png" />
    <None Include="wwwroot\images\call-icon.png" />
    <None Include="wwwroot\images\chat-icon.png" />
    <None Include="wwwroot\images\client-bg.png" />
    <None Include="wwwroot\images\footer-bg.png" />
    <None Include="wwwroot\images\icon-1.png" />
    <None Include="wwwroot\images\icon-2.png" />
    <None Include="wwwroot\images\icon-3.png" />
    <None Include="wwwroot\images\img-1.png" />
    <None Include="wwwroot\images\img-10.png" />
    <None Include="wwwroot\images\img-11.png" />
    <None Include="wwwroot\images\img-12.png" />
    <None Include="wwwroot\images\img-13.png" />
    <None Include="wwwroot\images\img-2.png" />
    <None Include="wwwroot\images\img-3.png" />
    <None Include="wwwroot\images\img-4.png" />
    <None Include="wwwroot\images\img-5.png" />
    <None Include="wwwroot\images\img-6.png" />
    <None Include="wwwroot\images\img-7.png" />
    <None Include="wwwroot\images\img-8.png" />
    <None Include="wwwroot\images\img-9.png" />
    <None Include="wwwroot\images\like-icon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mail-icon.png" />
    <None Include="wwwroot\images\map-icon.png" />
    <None Include="wwwroot\images\newsletter-bg.png" />
    <None Include="wwwroot\images\quite-icon.png" />
    <None Include="wwwroot\images\search-icon.png" />
    <None Include="wwwroot\images\share-icon.png" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\modernizer.js" />
    <None Include="wwwroot\js\plugin.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\slider-setting.js" />
  </ItemGroup>

</Project>
